*** Settings ***
Library           Selenium2Library
Library           DatabaseLibrary
Library           DateTime
Library           String
Library           RequestsLibrary
Library           Collections
Variables         ../resources/config/${ENV}/env_config.yaml